<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Объект тарификации-->
        <scene sceneID="vtp-YA-v9t">
            <objects>
                <viewController storyboardIdentifier="ChargObjectsViewController" id="wSg-D9-qf3" customClass="ChargObjectsViewController" customModule="CharSer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rG-zZ-XZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJE-5M-ceu">
                                <rect key="frame" x="10" y="101" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Asw-J8-leL"/>
                                    <constraint firstAttribute="width" constant="40" id="grU-UL-Ykf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCB-FC-fSz">
                                <rect key="frame" x="60" y="98" width="344" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d1w-kd-NsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rj-rN-0Ux">
                                <rect key="frame" x="10" y="138" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Jl-Vm-6W6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSY-uf-cUC">
                                <rect key="frame" x="10" y="169" width="394" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GQR-Lt-9oA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начало работы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKl-Ma-RCD">
                                <rect key="frame" x="10" y="213" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pQg-Uy-E2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Окончание работы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LS-4o-UP2">
                                <rect key="frame" x="10" y="294" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7jQ-Vf-4ca"/>
                                    <constraint firstAttribute="height" constant="21" id="I2B-0O-6Ol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="lIN-vG-fFP">
                                <rect key="frame" x="10" y="244" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ls1-ww-vxk"/>
                                </constraints>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="uYt-pP-q57">
                                <rect key="frame" x="10" y="325" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CUp-GE-fjc"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nev-wX-rK7"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="bCB-FC-fSz" firstAttribute="leading" secondItem="pJE-5M-ceu" secondAttribute="trailing" constant="10" id="1YT-1G-08E"/>
                            <constraint firstItem="pJE-5M-ceu" firstAttribute="leading" secondItem="nev-wX-rK7" secondAttribute="leading" constant="10" id="7F1-Ph-j8v"/>
                            <constraint firstItem="uYt-pP-q57" firstAttribute="leading" secondItem="nev-wX-rK7" secondAttribute="leading" constant="10" id="92R-bf-Gwz"/>
                            <constraint firstItem="8LS-4o-UP2" firstAttribute="top" secondItem="lIN-vG-fFP" secondAttribute="bottom" constant="10" id="Bl8-oz-pZm"/>
                            <constraint firstItem="8rj-rN-0Ux" firstAttribute="top" secondItem="bCB-FC-fSz" secondAttribute="bottom" constant="10" id="Hll-3v-saO"/>
                            <constraint firstItem="QSY-uf-cUC" firstAttribute="leading" secondItem="nev-wX-rK7" secondAttribute="leading" constant="10" id="IP8-bS-gnb"/>
                            <constraint firstItem="lIN-vG-fFP" firstAttribute="leading" secondItem="3rG-zZ-XZN" secondAttribute="leading" constant="10" id="KjH-PH-pyt"/>
                            <constraint firstItem="QSY-uf-cUC" firstAttribute="top" secondItem="8rj-rN-0Ux" secondAttribute="bottom" constant="10" id="LxO-fJ-XyG"/>
                            <constraint firstItem="qKl-Ma-RCD" firstAttribute="leading" secondItem="nev-wX-rK7" secondAttribute="leading" constant="10" id="LyO-LP-C3P"/>
                            <constraint firstItem="nev-wX-rK7" firstAttribute="trailing" secondItem="qKl-Ma-RCD" secondAttribute="trailing" constant="10" id="Q38-sH-Egi"/>
                            <constraint firstItem="nev-wX-rK7" firstAttribute="trailing" secondItem="8LS-4o-UP2" secondAttribute="trailing" constant="10" id="Swb-LQ-6d9"/>
                            <constraint firstItem="pJE-5M-ceu" firstAttribute="top" secondItem="nev-wX-rK7" secondAttribute="top" constant="13" id="VrH-NT-lqs"/>
                            <constraint firstItem="nev-wX-rK7" firstAttribute="trailing" secondItem="uYt-pP-q57" secondAttribute="trailing" constant="10" id="azq-z4-I7c"/>
                            <constraint firstItem="8rj-rN-0Ux" firstAttribute="leading" secondItem="nev-wX-rK7" secondAttribute="leading" constant="10" id="bZk-yX-Ypn"/>
                            <constraint firstItem="uYt-pP-q57" firstAttribute="top" secondItem="8LS-4o-UP2" secondAttribute="bottom" constant="10" id="cuJ-B2-26l"/>
                            <constraint firstItem="nev-wX-rK7" firstAttribute="trailing" secondItem="bCB-FC-fSz" secondAttribute="trailing" constant="10" id="dok-Mu-Rky"/>
                            <constraint firstItem="qKl-Ma-RCD" firstAttribute="top" secondItem="QSY-uf-cUC" secondAttribute="bottom" constant="10" id="e9h-Tp-sOm"/>
                            <constraint firstItem="lIN-vG-fFP" firstAttribute="top" secondItem="qKl-Ma-RCD" secondAttribute="bottom" constant="10" id="g9F-9S-kko"/>
                            <constraint firstItem="bCB-FC-fSz" firstAttribute="top" secondItem="nev-wX-rK7" secondAttribute="top" constant="10" id="m34-pJ-67L"/>
                            <constraint firstItem="nev-wX-rK7" firstAttribute="trailing" secondItem="8rj-rN-0Ux" secondAttribute="trailing" constant="10" id="ma6-be-Ca1"/>
                            <constraint firstItem="8LS-4o-UP2" firstAttribute="leading" secondItem="nev-wX-rK7" secondAttribute="leading" constant="10" id="soa-94-D0Y"/>
                            <constraint firstItem="nev-wX-rK7" firstAttribute="trailing" secondItem="QSY-uf-cUC" secondAttribute="trailing" constant="10" id="z78-dL-E1d"/>
                            <constraint firstItem="nev-wX-rK7" firstAttribute="trailing" secondItem="lIN-vG-fFP" secondAttribute="trailing" constant="10" id="zME-y0-3Td"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Объект тарификации" id="Ibr-eW-6k4">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="L3p-wS-CM8">
                            <connections>
                                <action selector="saveButtonPress:" destination="wSg-D9-qf3" id="5UP-mm-uAX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="idTextField" destination="bCB-FC-fSz" id="jZc-zH-fsn"/>
                        <outlet property="nameTextField" destination="QSY-uf-cUC" id="yi5-Gh-6zF"/>
                        <outlet property="shutdownTimeDatePicker" destination="uYt-pP-q57" id="5uF-8H-Myl"/>
                        <outlet property="startTimeDatePicker" destination="lIN-vG-fFP" id="aWh-kb-k3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdb-nJ-OJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="157"/>
        </scene>
        <!--Объекты тарификации-->
        <scene sceneID="AFP-q6-FKg">
            <objects>
                <tableViewController storyboardIdentifier="ChargObjectsTableViewController" id="Uev-FE-mvM" customClass="ChargObjectsTableViewController" customModule="CharSer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lye-A1-od5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChargObjectTableViewCell" id="pB5-hg-My4" customClass="ChargObjectTableViewCell" customModule="CharSer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pB5-hg-My4" id="WCL-vW-QN2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uev-FE-mvM" id="VCX-BJ-Cew"/>
                            <outlet property="delegate" destination="Uev-FE-mvM" id="py0-6X-K39"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Объекты тарификации" id="gWv-86-PpW">
                        <barButtonItem key="rightBarButtonItem" title="Добавить" id="7qP-rX-ilg">
                            <connections>
                                <action selector="addButtonPress:" destination="Uev-FE-mvM" id="Nsk-dt-Dl9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N7-x5-xYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="157"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
